POSTGRES_NAME=amploplatform
POSTGRES_PASSWORD=ABMP$=M.2Hq[P/5,
POSTGRES_USER=postgres
POSTGRES_HOST=locahost
POSTGRES_PORT=5432
ONPREMISE_KEY=1eyYKrd9hXy8oTclPUdgiolPTeLISkxWffDLb37JyCYMJnRLYh
ONPREMISE_TEAM=Demo
INITIAL_ACCOUNT_MAIL=betul.kaplan@amplo.ch